{
  "1196494253163563722apps/admin/vitest.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "json": "{workspaceRoot}/tsconfig.json",
            "fields": [
              "compilerOptions"
            ]
          },
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "109776772623131943apps/web/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "json": "{workspaceRoot}/tsconfig.json",
            "fields": [
              "compilerOptions"
            ]
          },
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  }
}