{
  "11033707793504330279apps/web/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "json": "{workspaceRoot}/tsconfig.json",
            "fields": [
              "compilerOptions"
            ]
          },
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "pnpm exec vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "pnpm exec vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @org/shop --includeDependentProjects -- pnpm exec nx build-deps @org/shop"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "9317303836591225358apps/admin/vitest.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "json": "{workspaceRoot}/tsconfig.json",
            "fields": [
              "compilerOptions"
            ]
          },
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @org/api --includeDependentProjects -- pnpm exec nx build-deps @org/api"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "14488452298586751439libs/api/products/vitest.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/api/products"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "json": "{workspaceRoot}/tsconfig.json",
            "fields": [
              "compilerOptions"
            ]
          },
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "libs/api/products"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @org/api-products --includeDependentProjects -- pnpm exec nx build-deps @org/api-products"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "12506361660827294569apps/web/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "json": "{workspaceRoot}/tsconfig.json",
            "fields": [
              "compilerOptions"
            ]
          },
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "pnpm exec vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "pnpm exec vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @org/shop --includeDependentProjects -- pnpm exec nx build-deps @org/shop"
      }
    },
    "metadata": {},
    "projectType": "application"
  }
}